RAILS_MAX_THREADS = 
YOUR_PROJECT_NAME_WITH_PG_DATABASE_PASSWORD = 

DEVELOPMENT_DATABASE = 
DEVELOPMENT_DATABASE_HOST = 
DEVELOPMENT_DATABASE_PORT = 

TEST_DATABASE = 
TEST_DATABASE_HOST = 
TEST_DATABASE_PORT = 

PRODUCTION_DATABASE = 
PRODUCTION_DATABASE_HOST = 
PRODUCTION_DATABASE_PORT = 